import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style("whitegrid")
data = {
    "Date": [
        "2020-01-01", "2020-01-02", "2020-01-03",
        "2020-01-04", "2020-01-05", "2020-01-06",
        "2020-01-07", "2020-01-08", "2020-01-09",
        "2020-01-10"
    ],
    "Country": [
        "India", "India", "India", "India", "India",
        "India", "India", "India", "India", "India"
    ],
    "Confirmed": [100, 150, 250, 400, 600, 850, 1200, 1700, 2200, 3000],
    "Deaths": [2, 3, 5, 8, 12, 18, 25, 35, 48, 65],
    "Recovered": [10, 20, 40, 70, 120, 180, 300, 500, 800, 1200]
}
df = pd.DataFrame(data)
df["Date"] = pd.to_datetime(df["Date"])
print("\nFirst 5 Rows:")
print(df.head())
print("\nDataset Information:")
df.info()
print("\nMissing Values:")
print(df.isnull().sum())
print("\nTotal Confirmed Cases:", df["Confirmed"].sum())
print("Total Deaths:", df["Deaths"].sum())
print("Total Recovered:", df["Recovered"].sum())
plt.figure(figsize=(10, 5))
plt.plot(df["Date"], df["Confirmed"], marker='o')
plt.title("COVID-19 Confirmed Cases Trend")
plt.xlabel("Date")
plt.ylabel("Confirmed Cases")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
plt.figure(figsize=(10, 5))
sns.lineplot(data=df, x="Date", y="Deaths", marker="o")
plt.title("COVID-19 Death Cases Trend")
plt.xlabel("Date")
plt.ylabel("Deaths")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
plt.figure(figsize=(10, 5))
sns.lineplot(data=df, x="Date", y="Recovered", marker="o")
plt.title("COVID-19 Recovery Trend")
plt.xlabel("Date")
plt.ylabel("Recovered")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
df["Active"] = df["Confirmed"] - df["Deaths"] - df["Recovered"]
plt.figure(figsize=(10, 5))
sns.lineplot(data=df, x="Date", y="Active", marker="o")
plt.title("COVID-19 Active Cases")
plt.xlabel("Date")
plt.ylabel("Active Cases")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
plt.figure(figsize=(6, 5))
corr = df[["Confirmed", "Deaths", "Recovered"]].corr()
sns.heatmap(corr, annot=True, cmap="coolwarm")
plt.title("COVID-19 Correlation Heatmap")
plt.show()
latest = df.iloc[-1]
plt.figure(figsize=(7, 7))
plt.pie(
    [latest["Confirmed"], latest["Deaths"], latest["Recovered"]],
    labels=["Confirmed", "Deaths", "Recovered"],
    autopct="%1.1f%%"
)
plt.title("COVID-19 Distribution")
plt.show()
print("\n==============================")
print("COVID-19 ANALYSIS SUMMARY")
print("==============================")
print("Latest Date :", latest["Date"].date())
print("Total Confirmed Cases :", latest["Confirmed"])
print("Total Death Cases :", latest["Deaths"])
print("Total Recovered Cases :", latest["Recovered"])
print("\nProject Completed Successfully!")

